**** RESTART ****/
istep = 02650
irestart = 1

/**** OUTPUT FILES ****/
writer = 1
writer_step = 10
writer_markers = 0

/**** SCALES ****/
eta = 1e23
L   = 1e4
V   = 1e-9
T   = 400
 
/**** SPACE-TIME ****/
Nx      = 300
Nz      = 250
Nt      = 3000
xmin    = -1500.000000e3
zmin    =  -700.0000000e3
xmax    =  1500.000000e3
zmax    =  100.0000000e3 
dt      = 2.5e+11
Courant = 0.45

/**** SWITCHES ****/
penalty         = 1e4
eta_avg         = 1
cpc             = 1
surf_remesh     = 1
abs_tol_div     = 1e-25
rel_tol_div     = 1e-9
ismechanical    = 1
dt_constant     = 0
RK              = 4
isperiodic_x    = 0
ispureshear_ALE = 0
isinertial      = 0
iselastic       = 0
isthermal       = 0
line_search     = 0
free_surf       = 1
free_surf_stab  = 1
eqn_state       = 0
thermal_eq      = 0
subgrid_diff    = 0
shear_heat      = 0
adiab_heat      = 0
isPl_soft       = 0

/**** SETUP DEPENDANT ****/
EpsBG           = 0 /Background strain rate
user0           = 0 /Activate open BC EAST side
user1           = 0 
user2           = 0 
user3           = 0

/**** GRAVITY ****/
gx = 0.0000
gz = -9.8100

/**** MIN/MAX VISCOSITY ****/
mineta   = 1.0e18
maxeta   = 1.0e24

/**** PHASE PROPERTIES ****/
Nb_phases = 2

ID   = 0
rho  = 3300.00
mu   = 1e10
Cv   = 1050
k    = 2.3
Qr   = 1.5e-6
C    = 1e70
phi  = 30
Slim = 500e9
alp  = 10.0e-6
bet  = 1e-11
drho = 0
cstv = 1
pwlv = 0
linv = 0
gbsv = 0
expv = 0
gsel = 0
eta0 = 1e23
npwl = 3.3
Qpwl = 186.5e3

ID   = 1
rho  = 3200.00
mu   = 1e10
Cv   = 1050
k    = 2.3
Qr   = 1.5e-6
C    = 1e70
phi  = 30
Slim = 500e9
alp  = 10.0e-6
bet  = 1e-11
drho = 0
cstv = 1
pwlv = 0
linv = 0
gbsv = 0
expv = 0
gsel = 0
eta0 = 1e21
npwl = 3.3
Qpwl = 186.5e3

