\contentsline {chapter}{\nonumberline Introduction}{5}
\contentsline {chapter}{\nonumberline Installation}{7}
\contentsline {section}{\numberline {0.1}Prequisites}{7}
\contentsline {section}{\numberline {0.2}Compilation}{7}
\contentsline {chapter}{\nonumberline Benchmarks}{9}
\contentsline {section}{\numberline {0.1}Subduction benchmark case 1, \citet {Schmeling08}}{9}
\contentsline {section}{\numberline {0.2}Subduction benchmark case 3, \citet {Schmeling08}}{9}
\contentsline {chapter}{\nonumberline Matlab Examples}{11}
\contentsline {section}{\numberline {0.1}Finite Strain ellipsoid and tensor and vector rotation}{11}
\contentsline {chapter}{\nonumberline Python Code Generation}{13}
