Nx_part = 4
Nz_part = 4
min_part_cell = 16
istep = 2
irestart = 0
writer = 1
writer_step = 2
writer_markers = 0
writer_debug = 0
writer_energies = 0
input_file = setup_r501x501_fsp40.bin
Nx = 300
Nz = 250
Nt = 2
xmin = 0.0
xmax = 0.54
zmin = -0.115
zmax = 0.008
dt = 25.0
Courant = 0.5
penalty = 100000000000000.0
abs_tol_div = 1e-11
rel_tol_div = 1e-11
auto_penalty = 0.0
decoupled_solve = 1
ismechanical = 1
dt_constant = 0
RK = 4
isperiodic_x = 0
ispureshear_ALE = 0
isinertial = 0
iselastic = 0
isthermal = 0
line_search = 0
free_surf = 1
free_surf_stab = 0.15
eqn_state = 0
thermal_eq = 0
cooling_time = 3.15576e+16
subgrid_diff = 0
shear_heat = 1
adiab_heat = 0
isPl_soft = 0
surf_processes = 0
surf_remesh = 0
cpc = -1
advection = 1
loc_iter = 1
therm_pert = 0
fstrain = 0
cut_noise = 0
accu = 10000000000000.0
rheo_on_cells = 0
DefectCorrectionForm = 0
HsOnly = 0
HomoFields = 0
rec_T_P_x_z = 0
rm_break = 1
eta_VP = 0.0
topografix = 0
aniso = 0
EpsBG = 0
PrBG = 0.0
surf_diff = 0.0
surf_ised1 = 0.0
surf_ised2 = 0.0
surf_sedirate = 0.0
surf_baselev = 0.0
therm_pert_x0 = 0.0
therm_pert_z0 = 0.0
therm_pert_rad = 0.0
therm_pert_dT = 0.0
force_act_vol_ast = 0
act_vol_dis_ast = 0.0
act_vol_dif_ast = 0.0
user0 = 0
user1 = 0
user2 = 1
user3 = 0
user4 = 0.0
user5 = 0.0
user6 = 0.0
user7 = 0.0
user8 = 0.0
eta_avg = 1
gx = 0.0
gz = -9.81
def_maps = 0
nT = 11
nE = 11
nd = 11
Tmin = 100.0
Tmax = 1000.0
Emin = -30.0
Emax = -4.0
dmin = -7.0
dmax = -2.0
Pn = 500000000.0
Newton = 0
nit_max = 1
tol_u = 5e-06
tol_p = 5e-06
mineta = 1.0
maxeta = 1000000.0
lsolver = 0
BC_setup_type = 1
Nb_phases = 2
L = 0.1
T = 20
eta = 10000.0
V = 100.0

/**** MATERIALS ****/

ID = 0
rho = 1495.0
mu = 10000000000.0
Cv = 1050
k = 2.3
Qr = 1.5e-06
C = 1e+70
phi = 30
Slim = 500000000000.0
alp = 1e-05
bet = 1e-11
drho = 0
cstv = 1
pwlv = 0
linv = 0
gbsv = 0
expv = 0
gsel = 0
eta0 = 350000.0
npwl = 3.3
Qpwl = 186500.0
pref_pwl = 1.0
gs = 0.0
gsref = 0.002
Ce = 1e-07
phie = 30.0
plss = 1000000.0
plse = 1000000.0
density_model = 1
phase_diagram = -1

ID = 1
rho = 1415.0
mu = 10000000000.0
Cv = 1050
k = 2.3
Qr = 1.5e-06
C = 1e+70
phi = 30
Slim = 500000000000.0
alp = 1e-05
bet = 1e-11
drho = 0
cstv = 1
pwlv = 0
linv = 0
gbsv = 0
expv = 0
gsel = 0
eta0 = 32
npwl = 3.3
Qpwl = 186500.0
pref_pwl = 1.0
gs = 0.0
gsref = 0.002
Ce = 1e-07
phie = 30.0
plss = 1000000.0
plse = 1000000.0
density_model = 1
phase_diagram = -1