/**** RESTART ****/
istep = 00100
irestart = 0

/**** OUTPUT FILES ****/
writer          = 1
writer_step     = 10
writer_markers  = 0
writer_debug    = 0
writer_energies = 0

/**** INPUT FILE FOR PARTICLES ****/
input_file = setup_r501x501_fsp40.bin

/**** MULTIGRID SWITCH ****/
MMG = 0

/**** SCALES ****/
eta = 1
L   = 1
V   = 1
T   = 1

/**** SPACE-TIME ****/
Nx      = 100
Nz      = 100
Nt      = 100
xmin    = -0.500000e0
zmin    = -0.500000e0
xmax    =  0.5000000e0
zmax    =  0.5000000e0
dt      = 1.2623e+11
Courant = 0.5
penalty = 1e-10

/**** SWITCHES ****/
ismechanical    = 1
dt_constant     = 0
RK              = 4
isperiodic_x    = 1
ispureshear_ALE = 0
isinertial      = 0
iselastic       = 0
isthermal       = 0
line_search     = 0
free_surf       = 0
free_surf_stab  = 0
eqn_state       = 0
thermal_eq      = 0
subgrid_diff    = 1
shear_heat      = 0
adiab_heat      = 0
fstrain         = 1
aniso           = 1

/**** SETUP DEPENDANT ****/
EpsBG           = 1
user0           = 1   / temperature [°C]
user1           = 0e3   / inclusion radius [m]
user2           = 0 / 0=simple shear ; 1=pure shear
user3           = 0

/**** GRAVITY ****/
gx = 0.0000
gz = 0.000

/**** MAT PROPERTIES ****/
Nb_phases = 1

/**** PHASE 1 ****/
ID   = 0
rho  = 0 / matrix
mu   = 100
Cv   = 1050
k    = 2.5
Qr   = 0
C    = 1e90
phi  = 30
Slim = 500e9
alp  = 10.0e-6
bet  = 1e-11
drho = 0
cstv = 1             / constant visc law
pwlv = 0            / disloc. creep
linv = 0             / diff. creep
gbsv = 0             / grain boundary sliding
expv = 0             / peierls creep
gsel = 0             / grain size evo.
eta0 = 1
npwl = 0
Qpwl = 0
tpwl = 5

/**** PHASE 2 ****/
ID   = 1
rho  = 1 / inclusion
mu   = 100
Cv   = 1050
k    = 2.5
Qr   = 0
C    = 1e90
phi  = 30
Slim = 500e9
alp  = 10.0e-6
bet  = 1e-11
drho = 0
cstv = 1             / constant visc law
pwlv = 0           / disloc. creep
linv = 0             / diff. creep
gbsv = 0             / grain boundary sliding
expv = 0             / peierls creep
gsel = 0             / grain size evo.
eta0 = 1
npwl = 0
Qpwl = 0

/**** DEFMAPS ****/
nT    =    51      / Temperature resolutin []
nE    =    51      / Strain rate resolution []
nd    =    2        / Grain size resolution []
Tmin  =    240      / Temperature minimum [°C]
Tmax  =    2000     / Temperature maximum [°C]
Emin  =    -50      / Strain rate minimum log_10 [1/s]
Emax  =    5        / Strain rate maximum log_10 [1/s]
dmin  =    -7       / Grain size minimum log_10 [m]
dmax  =    -2       / Grain size maximum log_10 [m]
Pn    =  1e9        / Pressure [Pa]

/**** PARTICLES ****/
Nx_part  = 4
Nz_part  = 4
min_part_cell = 16

/**** PICARD ITERATIONS ****/
Newton  = 0 
nit_max = 0
tol_u   = 5e-10
tol_p   = 5e-10
mineta  = 1e-1
maxeta  = 1e1

/**** DIRECT SOLVER SETTINGS ****/
lsolver     = 0
direct_iter = 0
pivot_pert  = 13

/**** MULTIGRID SETTINGS ****/
n_level     = 1
nit_out_max = 100
tol_u       = 1e-6
tol_p       = 1e-6
coarsen     = 0               0/coarsen homogeneously                       1/control the coarser resolution (semi-coarsening)
Nx_min      = 10
Nz_min      = 10

/**** Smoothers ****/
urlx  = 0.9
vrlx  = 0.9
prlx  = 0.35
ucoef = 1.0
vcoef = 1.0
pcoef = 1.0
smoother = 0             0/smooth proportionally to resolution            1/fixed number of smoothing cycles
SmoothElse     = 10               /smoothing cycles per level
SmoothCoarse  = 1000        /smoothing cycles on corser level

/**** Viscosity continuation ****/
eta_min   = 1.0e4
eta_max   = 1.0e11
eta_n_stp = 5
eta_cyc   = 3
eta_nnn   = 0
xmax      = 1000000
xmax      = 50e3
xmax      = 200000
