Courant = 0.5
DefectCorrectionForm = 0
Emax = -4.0
Emin = -30.0
EpsBG = 0.0
HomoFields = 0
HsOnly = 0
L = 0.1
Newton = 0
Nt = 1
Nx = 300
Nx_part = 4
Nz = 250
Nz_part = 4
Pn = 500000000.0
PrBG = 0.0
RK = 4
T = 20
Tmax = 1000.0
Tmin = 100.0
V = 100.0
abs_tol_div = 1e-14
accu = 10000000000000.0
act_vol_dif_ast = 0.0
act_vol_dis_ast = 0.0
adiab_heat = 0
advection = 1
aniso = 0
auto_penalty = 0.0
cooling_time = 3.15576e+16
cpc = 1
cut_noise = 0
decoupled_solve = 1
def_maps = 0
dmax = -2.0
dmin = -7.0
dt = 25.0
dt_constant = 0
eqn_state = 0
eta = 10000.0
eta_VP = 0.0
eta_avg = 0
force_act_vol_ast = 0
free_surf = 1
free_surf_stab = 0
fstrain = 0
gx = 0.0
gz = 0.0
input_file = blah.bin
irestart = 0
isPl_soft = 0
isScaled = false
iselastic = 0
isinertial = 0
ismechanical = 1
isperiodic_x = 0
ispureshear_ALE = 0
istep = 0
isthermal = 0
line_search = 0
loc_iter = 1
lsolver = 0
maxeta = 1e+24
min_part_cell = 16
mineta = 1e+18
nE = 11
nT = 11
nd = 11
nit_max = 1
penalty = 10000000000.0
rec_T_P_x_z = 0
rel_tol_div = 1e-05
rheo_on_cells = 0
rm_break = 1
shear_heat = 1
subgrid_diff = 0
surf_baselev = 0.0
surf_diff = 0.0
surf_ised1 = 0.0
surf_ised2 = 0.0
surf_processes = 0
surf_remesh = 1
surf_sedirate = 0.0
therm_pert = 0
therm_pert_dT = 0.0
therm_pert_rad = 0.0
therm_pert_x0 = 0.0
therm_pert_z0 = 0.0
thermal_eq = 0
tol_p = 5e-06
tol_u = 5e-06
topografix = 0
user0 = 0.0
user1 = 0.0
user2 = 0.0
user3 = 0.0
user4 = 0.0
user5 = 0.0
user6 = 0.0
user7 = 0.0
user8 = 0.0
writer = 0
writer_debug = 0
writer_energies = 0
writer_markers = 0
writer_step = 1
xmax = 0.54
xmin = 0.0
zmax = 0.008
zmin = -0.115