This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: MDOODZ_docu.aux
The style file: plainnat.bst
Database file #1: references.bib
You've used 2 entries,
            2773 wiz_defined-function locations,
            610 strings with 5413 characters,
and the built_in function-call counts, 1517 in all, are:
= -- 121
> -- 141
< -- 0
+ -- 47
- -- 45
* -- 155
:= -- 249
add.period$ -- 7
call.type$ -- 2
change.case$ -- 21
chr.to.int$ -- 2
cite$ -- 4
duplicate$ -- 42
empty$ -- 85
format.name$ -- 47
if$ -- 297
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 2
newline$ -- 19
num.names$ -- 8
pop$ -- 37
preamble$ -- 1
purify$ -- 19
quote$ -- 0
skip$ -- 40
stack$ -- 0
substring$ -- 56
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 22
warning$ -- 0
while$ -- 9
width$ -- 0
write$ -- 35
