This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: MDOODZ_docu.aux
The style file: plainnat.bst
Database file #1: references.bib
You've used 3 entries,
            2773 wiz_defined-function locations,
            618 strings with 5696 characters,
and the built_in function-call counts, 2103 in all, are:
= -- 168
> -- 198
< -- 0
+ -- 66
- -- 63
* -- 213
:= -- 347
add.period$ -- 11
call.type$ -- 3
change.case$ -- 30
chr.to.int$ -- 3
cite$ -- 6
duplicate$ -- 62
empty$ -- 117
format.name$ -- 66
if$ -- 413
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 3
newline$ -- 25
num.names$ -- 12
pop$ -- 52
preamble$ -- 1
purify$ -- 27
quote$ -- 0
skip$ -- 59
stack$ -- 0
substring$ -- 58
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 33
warning$ -- 0
while$ -- 12
width$ -- 0
write$ -- 50
